"""Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост
Класс обозначается только числом.
Буквенные модификаторы не используются.
Номер класса может быть от 1 до 11 включительно.
В фамилии нет пробелов, а в качестве роста используется натуральное число,
но при подсчёте среднего требуется вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый).
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:

Sample Input:
6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153
Sample Output:
1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
"""

with open('dataset_3380_5.txt') as file:
    p = [] #список
    d = {} #словарь
    result = []

    for line in file:
        p.append(line.strip('\n').split('\t')) # разделитель \t Горизонтальная табуляция
    print(p)

    for i in p: #превращаем "числа" в числа
        i[0] = int(i[0])
        i[2] = int(i[2])
    print(p)

    for j in p: #добавляем их (числа) в словарь
        if j[0] in d: #если школьный класс есть в словаре
            d[j[0]].append(j[2]) #то добавляем туда рост ученика 
        else:
            d[j[0]] = [j[2]] #иначе добавляем в словарь пару: ключ школьный класс, значение рост ученика
    print(d)


   # for k in sorted(d.keys()): #сортировка школьных классов по возрастанию (по ключам)
   #     x = float(sum(d[k]) / len(d[k])) #считаем средний рост
   #     print(k, '', x)

with open('dataset_answer6.txt', 'w') as f: #создаем файл для вывода
    for k in sorted(d.keys()):        #из словаря
        x = (float(sum(d[k]) / len(d[k]))) # cчитаем средний рост в классе
        f.write(str(k) + ' ' + str(x)) # записываем в строку порядковый номер цикла (типа это школьный класс) + средий рост + обязательно два значения str
                                                               # но только если там есть значение, если значений нет, то в школьный класс пишем прочерк
        f.write('\n') #переходим на новую строку

x = input('нажми что нибудь')


"""
inf = [l.split('\t') for l in open('file.txt', 'r').read().strip().splitlines()]
#подгружаем файл в виде массива вида [[класс, фамилия, рост],...]

d = {}                                #создаём словарь вида{класс:суммарный рост}
for y in range(1,12):             #для каждого класса
    d[y], c = 0, 0                    #создаём нулевое значение суммарного роста и счётчика учеников
    for i in inf:                    #пробегаемся по строкам файла
        if int(i[0]) == y:            #если нашли нужный класс, то
            d[y] += int(i[2])           #увеличиваем суммарный рост
            c += 1                   #увеличиваем счётчик количества учеников
    print(y, '-' if c == 0 else str(d[y] / c)) #печатаем класс и средний рост
"""

"""
d={}
for i in range(1,12): #создаем школьные классы с 1го по 11й
    d[i]=[]
with open('dataset_3380_5.txt', 'r') as f:
    for i in f:
        line = [k for k in i.split()] # интересный оборот, создаем список из одной строки тхт, и перебирем их
        d[int(line[0])] += [int(line[2])] # в словарь школьные классы добавляем значения
        print(line) # (ненужная инфа) если print(d[int(line[0])]) то можно посмотреть значения в классах
with open('ffk.txt', 'w') as f: #создаем файл для вывода
    for j in d:        #из словаря
        x = (float(sum(d[j])/len(d[j]))) # cчитаем средний рост в классе
        f.write(str(j) + ' ' + x if d[float(j)]!=[] else '- ') # записываем в строку порядковый номер цикла (типа это школьный класс) + средий рост
                                                               # но только если там есть значение, если значений нет, то в школьный класс пишем прочерк
        f.write('\n') #переходим на новую строку
"""