"""Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча
 и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

Sample Input:
3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15

Sample Output:
Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6
"""
#"""
n = int(input('введите количество игр ')) #уберите то что в скобках
x_list = [input('kom1;gol1;kom2;gol2: ').split(';') for x in range(n)] #делаем список со списками внутри, разделитель ; #уберите то что в скобках
vs = [(x[0], x[2]) for x in x_list] #какая команда против какой команды
import itertools #сборник итераторов
clubs = set(itertools.chain.from_iterable(vs)) #возвращает по одному элементу из первого итератора, потом из второго, до тех пор, пока итераторы не кончатся. короче это словарь с командами
res = {club:[0, 0, 0, 0, 0] for club in clubs} #добавляем значения к командам, Игр, Выи, Нич, Пор, Оч
for kom1, gol1, kom2, gol2 in x_list: #пе5ребираем наш список со списками
    res[kom1][0] += 1 #добавляем 1 игру команде 1
    res[kom2][0] += 1 #добавляем 1 игру команде 2
    if int(gol1) > int(gol2): #распределение очков если команда 1 забила больше
        res[kom1][1] += 1
        res[kom1][4] += 3
        res[kom2][3] += 1
    elif int(gol1) < int(gol2): #распределение очков если команда 2 забила больше
        res[kom2][1] += 1
        res[kom2][4] += 3
        res[kom1][3] += 1
    elif int(gol1) == int(gol2): #распределение очков если ничья
        res[kom1][2] += 1
        res[kom1][4] += 1
        res[kom2][2] += 1
        res[kom2][4] += 1
for club in clubs:
    print('{}:{}'.format(club, ' '.join(map(str, res[club])))) # вывод в две части, в первой название клуба, во второй из словаря результаты клуба
#"""