# coding=utf-8
"""Из-за эпидемии Андрей перестал ездить на работу на машине и стал смотреть сериалы по подписке."""
"""От дома до работы — 10 километров,"""
distance = 10 * 2
"""расход топлива — 11 литров на сотню,"""
gas_consumption = 11 / 100
"""а литр бензина стоит 45 рублей."""
Cost_of_fuel = float(45)
"""Сможет ли Андрей на сэкономленные от топлива за 4 недели деньги посмотреть всю «Игру престолов»,"""
Self_isolation = 4 * 5
"""если каждый сезон стоит 300 рублей?"""
Cost_of_season = 300
Seasons = 8  # 7

x = Cost_of_season * Seasons
for i in range(1, Self_isolation + 1):
    Cost_of_fuel = Cost_of_fuel * 1.01  # подорожание топлива на 1% каждый день
    y = distance * gas_consumption * Cost_of_fuel * Self_isolation
    print(Cost_of_fuel)

if x > y:
    print("Подписка дороже экономии, лучше воспользоваться торрентом")
else:
    print("Окей ты сэкономил, но торрент вообще бесплатный")
print('стоимость сериала ', x, 'экономия на дороге ', y)
