'''
В ваш подъезд двумя этажами ниже въехали новые жильцы,
которые привезли с собой тараканов.
Насекомые в поисках еды стали ползти вверх по вентиляционной шахте
и скоро доберутся до вашей квартиры.
Но карабкаться вверх им неудобно: за час они поднимаются на 1 м,
но сразу после этого теряют равновесие и скатываются на ⅔ вниз.

Вопрос: сколько часов у вас есть на покупку ловушек для тараканов,
если расстояние от вас до соседей по вентиляционной шахте — 7 м?
'''

vent_mine = int(input("7"))

cockroach_dist = 1
down = 2/3

dist = 0
hour = 0
while dist < vent_mine:
    dist += cockroach_dist
    hour += 1
    if dist >= vent_mine:
        break
    dist -= down
print("Таракану понадобится %s часов." %hour)
