"""Нашу планету ровным слоем покрывает большая колония бактерий, они находятся буквально везде.
Неожиданно уеные изобретают высокотехнологичных наноботов, которые имеют способность самовоспроизводиться при съедании этих бактерий.
Каждую секунду сколковский нанобот пожирает одну бактерию и сразу делится на два таких же нанобота.
Бактерии просто питаются подножным кормом и тоже каждую секунду делятся пополам, но просто так, сами по себе.

Захватят ли наноботы всю планету, если вырвутся из не очень хорошо охраняемых лабораторий и начнут размножаться в дикой природе?"""
bacts = 1000
robots = 10
time = 0

while bacts > 0:
    bacts = bacts - robots
    robots = robots * 2
    bacts = bacts * 2
    time += 1

print("time", time) # за какое количество шагов роботы догонят бактерии
