"""Группа биологов в институте биоинформатики завела себе черепашку.

После дрессировки черепашка научилась понимать и запоминать указания биологов следующего вида:
север 10
запад 20
юг 30
восток 40
где первое слово — это направление, в котором должна двигаться черепашка,
а число после слова — это положительное расстояние в сантиметрах, которое должна пройти черепашка.

Но команды даются быстро, а черепашка ползёт медленно, и программисты догадались, что можно написать программу, которая определит,
куда в итоге биологи приведут черепашку.

Для этого программисты просят вас написать программу, которая выведет точку, в которой окажется черепашка после всех команд.
Для простоты они решили считать, что движение начинается в точке (0, 0), и движение на восток увеличивает первую координату, а на север — вторую.

Программе подаётся на вход число команд nn, которые нужно выполнить черепашке, после чего nn строк с самими командами.
Вывести нужно два числа в одну строку: первую и вторую координату конечной точки черепашки. Все координаты целочисленные.

Sample Input:
4
север 10
запад 20
юг 30
восток 40

Sample Output:
20 -20
"""
#"""
n=int(input())
d={'север':0,'запад':0,'юг':0,'восток':0}
for i in range(n):
    x=input().split()
    d[x[0]]+=int(x[1])
print(d['восток']-d['запад'], d['север']-d['юг'])
#"""
"""
x, y = 0, 0

for i in range(int(input())):   # Цикл для вводимых черепашке команд
    s = input().split()         # Вводим команду
    direction, steps = s[0], int(s[1])   # Преобразуем в направление и количество шагов
    if direction == 'север': y += steps
    if direction == 'юг': y -= steps
    if direction == 'восток': x += steps
    if direction == 'запад': x -= steps

print(x, y)
"""

"""
#при помощи словарей со списками.
res=[0,0]  # пустой список под результат
command=[]#пустой список под комманды черепахе

dicXY={'запад':[-1,0],'восток':[1,0],'север':[0,1],'юг':[0,-1]} # словарь с коэффициентами по каждой координате для каждого направления

for i in range(int(input())):  # цикл на кол-во комманд оператора
    command=input().split()       #получение комманд оператора в виде списка ['запад', '20'], потому ниже использовано преоб-е типов int( )
# Пояснение того, что будет тремя строками ниже
#dicXY[command[0]]- дает список из словаря по стороне света [X,Y]
#dicXY[command[0]][0 или 1]- значение из списка X при [0],Y при [1]
    res[0]+=int(command[1])*dicXY[command[0]][0] #res[0]- копим значение координаты Х
    res[1]+=int(command[1])*dicXY[command[0]][1] #res[1]- копим значение координаты Y
print(*res) #*используется, чтобы избавиться от скобок '[' и ']' и разделителей при выводе списка
"""

