import time

text = str(input("О чём вам напомнить?: "))
local_time = float(input("Через сколько минут?: "))

# Переводим минуты в секунды   #комментарий на комментарий, переводятся секунды в минуты
local_time = local_time * 1 #если чо тут на * 60

# Ждём нужное количество секунд, программа в это время ничего не делает
time.sleep(local_time)

# Показываем текст напоминания
print(text)