junior = 1 # 1. Сколько джуниоров было на старте в старом офисе
day = 30 # 2. Сколько дней ушло на заполнение старого офиса
month = range(1,day) #!!!В этом месте ошибка, в заданом диапазоне подсчёт идёт для 29 дней !!!
for current_day in month: # 3. Каждый день в старом офисе…    
    junior = junior * 2 # 4. …удваивалось количество джуниоров
    print(current_day, junior)
new_junior = 2 # 5. В новом офисе у нас уже два джуниора на старте
new_day = 0 # 6. Заведём переменную для подсчёта дней в новом офисе
# 7. Пока в новом офисе не станет столько же людей, как и в новом…
while new_junior <= junior:    
    new_junior = new_junior *2 # 8. …мы удваиваем количество джуниоров в новом офисе…    
    new_day = new_day + 1 # 9. …и считаем каждый прошедший день
    print(new_day, new_junior) # Выводим количество дней, через сколько мы заполним новый офис



